<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RBO-qv-kMS">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="어벤져스엔드게임" translatesAutoresizingMaskIntoConstraints="NO" id="qNy-dJ-AUm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image.png 22-34-18-642" translatesAutoresizingMaskIntoConstraints="NO" id="awg-ve-a5F">
                                <rect key="frame" x="24" y="50" width="31" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DBE-r7-fc1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="왕의남자" translatesAutoresizingMaskIntoConstraints="NO" id="far-Rj-LnT">
                                <rect key="frame" x="24" y="706" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="택시운전사" translatesAutoresizingMaskIntoConstraints="NO" id="7EE-9H-1l7">
                                <rect key="frame" x="146" y="706" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="알라딘" translatesAutoresizingMaskIntoConstraints="NO" id="BQe-SR-yrQ">
                                <rect key="frame" x="266" y="706" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TV프로그램" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWd-EP-sK8">
                                <rect key="frame" x="82" y="61" width="77" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="영화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbj-S2-QaQ">
                                <rect key="frame" x="195" y="61" width="28" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="내가 찜한 콘텐츠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGj-Q1-gkv">
                                <rect key="frame" x="261" y="61" width="105" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5NN-yE-JQV" customClass="UIButton">
                                <rect key="frame" x="11" y="578" width="120" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="내가 찜한 콘텐츠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka2-r3-wuf">
                                        <rect key="frame" x="20" y="41" width="80" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="YlX-1i-FgN">
                                        <rect key="frame" x="49" y="20" width="23" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOg-fa-dsB">
                                <rect key="frame" x="136" y="598" width="121" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play_normal"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="미리보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-my-0z2">
                                <rect key="frame" x="16" y="671" width="56" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NML-rT-5Pz" customClass="UIButton">
                                <rect key="frame" x="291" y="578" width="63" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="Pg4-jS-JUg">
                                        <rect key="frame" x="20" y="20" width="23" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm5-yG-n0f">
                                        <rect key="frame" x="21" y="41" width="21" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gg8-x6-b9l">
            <objects>
                <viewController id="k9u-5B-qEu" customClass="LoginViewController" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhY-fE-ax2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F1-F4-SAg">
                                <rect key="frame" x="100" y="60" width="228" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Y7g-HT-dq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="h5B-vE-yci">
                                <rect key="frame" x="34" y="165" width="360" height="280"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBm-PR-mL2">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAQ-Y1-haE">
                                        <rect key="frame" x="0.0" y="49.666666666666657" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUI-di-1sd">
                                        <rect key="frame" x="0.0" y="98.666666666666686" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTE-4V-Lks">
                                        <rect key="frame" x="0.0" y="147.66666666666669" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f02-GP-R33">
                                        <rect key="frame" x="0.0" y="196.66666666666669" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYd-Jl-9o1">
                                        <rect key="frame" x="0.0" y="245.66666666666671" width="360" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="signInAction:" destination="k9u-5B-qEu" eventType="touchUpInside" id="sLE-Sv-0tX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Chw-bH-QOh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="162" translatesAutoresizingMaskIntoConstraints="NO" id="9GS-fE-6R0">
                                <rect key="frame" x="34" y="479" width="360" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQt-U7-V0I">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCF-7Q-l2F">
                                        <rect key="frame" x="311" y="0.0" width="51" height="31"/>
                                        <color key="tintColor" red="0.75107103590000002" green="0.3428196013" blue="0.27911406760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="onTintColor" systemColor="systemGreenColor"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="dQE-KA-5Fj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PlA-PD-7m4"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h5B-vE-yci" firstAttribute="top" secondItem="2F1-F4-SAg" secondAttribute="bottom" constant="60" id="Cve-Q1-Cjy"/>
                            <constraint firstItem="9GS-fE-6R0" firstAttribute="top" secondItem="h5B-vE-yci" secondAttribute="bottom" constant="34" id="Dqj-HC-lJY"/>
                            <constraint firstItem="9GS-fE-6R0" firstAttribute="leading" secondItem="PlA-PD-7m4" secondAttribute="leading" constant="34" id="G6e-19-ov0"/>
                            <constraint firstItem="h5B-vE-yci" firstAttribute="leading" secondItem="PlA-PD-7m4" secondAttribute="leading" constant="34" id="Qvj-6J-7h7"/>
                            <constraint firstItem="2F1-F4-SAg" firstAttribute="leading" secondItem="PlA-PD-7m4" secondAttribute="leading" constant="100" id="aqQ-G9-UML"/>
                            <constraint firstItem="2F1-F4-SAg" firstAttribute="top" secondItem="PlA-PD-7m4" secondAttribute="top" constant="60" id="dJH-Yf-2O8"/>
                            <constraint firstItem="PlA-PD-7m4" firstAttribute="trailing" secondItem="2F1-F4-SAg" secondAttribute="trailing" constant="100" id="pYL-Fx-bsF"/>
                            <constraint firstItem="PlA-PD-7m4" firstAttribute="trailing" secondItem="h5B-vE-yci" secondAttribute="trailing" constant="34" id="rHP-sp-80x"/>
                            <constraint firstItem="PlA-PD-7m4" firstAttribute="trailing" secondItem="9GS-fE-6R0" secondAttribute="trailing" constant="34" id="xxx-ua-0ia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vWP-6H-f1b"/>
                    <connections>
                        <outlet property="addInfoLabel" destination="MQt-U7-V0I" id="Tof-vh-fLp"/>
                        <outlet property="addInfoSwitch" destination="XCF-7Q-l2F" id="jPy-KM-Msy"/>
                        <outlet property="loginTitleLabel" destination="2F1-F4-SAg" id="ZhC-we-5w9"/>
                        <outlet property="signInButton" destination="nYd-Jl-9o1" id="GgW-bQ-Af2"/>
                        <outletCollection property="textFieldCollection" destination="qBm-PR-mL2" collectionClass="NSMutableArray" id="Ja2-z4-vB5"/>
                        <outletCollection property="textFieldCollection" destination="JAQ-Y1-haE" collectionClass="NSMutableArray" id="RIF-cE-3Fh"/>
                        <outletCollection property="textFieldCollection" destination="bUI-di-1sd" collectionClass="NSMutableArray" id="W3c-mn-dI5"/>
                        <outletCollection property="textFieldCollection" destination="JTE-4V-Lks" collectionClass="NSMutableArray" id="eqa-Ig-9D0"/>
                        <outletCollection property="textFieldCollection" destination="f02-GP-R33" collectionClass="NSMutableArray" id="AdZ-ck-hmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eR6-bg-LTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290.8396946564885" y="2145.7746478873241"/>
        </scene>
        <!--NEW & HOT-->
        <scene sceneID="dNW-6m-CJx">
            <objects>
                <viewController id="J9E-Dh-6Jy" customClass="NewAndHotViewController" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZbB-44-gzM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW9-3E-nQI">
                                <rect key="frame" x="35" y="47" width="358" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7c9-fm-rCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pln-AF-evp">
                                <rect key="frame" x="15" y="89" width="398" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inO-DK-jNZ">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="52"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6JH-Kr-tJf">
                                                <rect key="frame" x="2" y="1" width="394" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qg0-UI-rvL">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7G-iw-7ef">
                                                        <rect key="frame" x="58" y="0.0" width="336" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JK6-lB-Oho"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6JH-Kr-tJf" secondAttribute="trailing" constant="2" id="jLh-Nn-4U1"/>
                                            <constraint firstItem="6JH-Kr-tJf" firstAttribute="top" secondItem="inO-DK-jNZ" secondAttribute="top" constant="1" id="oy8-Gc-6k1"/>
                                            <constraint firstAttribute="bottom" secondItem="6JH-Kr-tJf" secondAttribute="bottom" constant="1" id="plT-4G-HYb"/>
                                            <constraint firstItem="6JH-Kr-tJf" firstAttribute="leading" secondItem="inO-DK-jNZ" secondAttribute="leading" constant="2" id="zXI-fS-ZUY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="41k-48-Y1H"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="c3L-yW-Nbc">
                                <rect key="frame" x="10" y="151" width="408" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFv-2o-8zD">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="firstButtonClicked:" destination="J9E-Dh-6Jy" eventType="touchUpInside" id="h1e-Nt-LTE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJl-Kz-quA">
                                        <rect key="frame" x="313" y="0.0" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="secondButtonClicked:" destination="J9E-Dh-6Jy" eventType="touchUpInside" id="V6J-9J-yhO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13m-hd-fBo">
                                        <rect key="frame" x="362" y="0.0" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="thirdButtonClicked:" destination="J9E-Dh-6Jy" eventType="touchUpInside" id="RC4-ld-crn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cFE-XA-nxm"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4It-0e-mrh">
                                <rect key="frame" x="34" y="421" width="360" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zWr-eY-uDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7j-RX-M4b">
                                <rect key="frame" x="34" y="331" width="360" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="IAZ-eb-RIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8dX-aV-dId"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4It-0e-mrh" firstAttribute="leading" secondItem="8dX-aV-dId" secondAttribute="leading" constant="34" id="0gq-hd-0qo"/>
                            <constraint firstItem="Pln-AF-evp" firstAttribute="leading" secondItem="8dX-aV-dId" secondAttribute="leading" constant="15" id="7vt-66-7DH"/>
                            <constraint firstItem="lW9-3E-nQI" firstAttribute="top" secondItem="8dX-aV-dId" secondAttribute="top" id="9iD-EU-vly"/>
                            <constraint firstItem="8dX-aV-dId" firstAttribute="trailing" secondItem="c3L-yW-Nbc" secondAttribute="trailing" constant="10" id="B7g-LK-9W6"/>
                            <constraint firstItem="Pln-AF-evp" firstAttribute="top" secondItem="lW9-3E-nQI" secondAttribute="bottom" constant="12" id="BLR-uR-JRD"/>
                            <constraint firstItem="c3L-yW-Nbc" firstAttribute="top" secondItem="Pln-AF-evp" secondAttribute="bottom" constant="10" id="HCh-tT-yTB"/>
                            <constraint firstItem="o7j-RX-M4b" firstAttribute="leading" secondItem="8dX-aV-dId" secondAttribute="leading" constant="34" id="PHj-Bs-Wtu"/>
                            <constraint firstItem="lW9-3E-nQI" firstAttribute="leading" secondItem="8dX-aV-dId" secondAttribute="leading" constant="35" id="PjA-la-F5g"/>
                            <constraint firstItem="8dX-aV-dId" firstAttribute="trailing" secondItem="o7j-RX-M4b" secondAttribute="trailing" constant="34" id="T3S-fd-OXC"/>
                            <constraint firstItem="8dX-aV-dId" firstAttribute="trailing" secondItem="4It-0e-mrh" secondAttribute="trailing" constant="34" id="Upo-ut-YMc"/>
                            <constraint firstItem="8dX-aV-dId" firstAttribute="trailing" secondItem="Pln-AF-evp" secondAttribute="trailing" constant="15" id="dYt-gP-ewg"/>
                            <constraint firstItem="8dX-aV-dId" firstAttribute="trailing" secondItem="lW9-3E-nQI" secondAttribute="trailing" constant="35" id="htA-eK-Dnj"/>
                            <constraint firstItem="o7j-RX-M4b" firstAttribute="top" secondItem="c3L-yW-Nbc" secondAttribute="bottom" constant="150" id="jII-0C-3gN"/>
                            <constraint firstItem="c3L-yW-Nbc" firstAttribute="leading" secondItem="8dX-aV-dId" secondAttribute="leading" constant="10" id="nVM-8V-BTi"/>
                            <constraint firstItem="4It-0e-mrh" firstAttribute="top" secondItem="o7j-RX-M4b" secondAttribute="bottom" constant="35" id="o1e-5P-egG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="NEW &amp; HOT" image="play.rectangle.on.rectangle.fill" catalog="system" id="MZ8-QH-8ZC"/>
                    <connections>
                        <outlet property="newAndHotFirstButton" destination="xFv-2o-8zD" id="g9T-gX-vuX"/>
                        <outlet property="newAndHotMainLabel" destination="o7j-RX-M4b" id="UJl-oG-Jtt"/>
                        <outlet property="newAndHotSecondButton" destination="sJl-Kz-quA" id="mWr-ih-ynT"/>
                        <outlet property="newAndHotSubLabel" destination="4It-0e-mrh" id="FCc-Qj-y5e"/>
                        <outlet property="newAndHotThirdButton" destination="13m-hd-fBo" id="x8e-Pp-8Wg"/>
                        <outlet property="newAndHotTitleLabel" destination="lW9-3E-nQI" id="ymU-2B-5qX"/>
                        <outlet property="searchTextField" destination="T7G-iw-7ef" id="Qoe-VM-gOi"/>
                        <outlet property="searchTextFieldBackground" destination="inO-DK-jNZ" id="gWL-gx-p04"/>
                        <outlet property="searchTextFieldIcon" destination="Qg0-UI-rvL" id="e1a-ey-buY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR1-hT-LMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443.51145038167937" y="1302.8169014084508"/>
        </scene>
        <!--저장한 콘텐츠 목록-->
        <scene sceneID="6zu-3x-Rkq">
            <objects>
                <viewController id="LhF-dT-vh0" customClass="SavedContentsViewController" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkA-uo-pVc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG4-w7-dAW">
                                <rect key="frame" x="35" y="47" width="358" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X0Y-09-dY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcg-tU-cMD">
                                <rect key="frame" x="55" y="137" width="318" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9pV-yX-VuL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRO-eL-8Fz">
                                <rect key="frame" x="35" y="182" width="358" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="hlp-Hj-Oih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmI-Zc-NMT">
                                <rect key="frame" x="55" y="512" width="318" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LtE-i8-dkG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="k9u-5B-qEu" kind="show" id="Lw2-d5-uky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7Q-xE-f6W">
                                <rect key="frame" x="75" y="567" width="278" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0xs-2Z-6fH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RRw-Dv-ftc">
                                <rect key="frame" x="20" y="262" width="388" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="NDN-mL-RsO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FgD-gR-tVx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RRw-Dv-ftc" firstAttribute="top" secondItem="TRO-eL-8Fz" secondAttribute="bottom" constant="15" id="4Ye-od-RRi"/>
                            <constraint firstItem="FgD-gR-tVx" firstAttribute="trailing" secondItem="RRw-Dv-ftc" secondAttribute="trailing" constant="20" id="Gr8-LU-fr0"/>
                            <constraint firstItem="E7Q-xE-f6W" firstAttribute="leading" secondItem="FgD-gR-tVx" secondAttribute="leading" constant="75" id="LE3-W2-4TB"/>
                            <constraint firstItem="FgD-gR-tVx" firstAttribute="trailing" secondItem="E7Q-xE-f6W" secondAttribute="trailing" constant="75" id="Mnc-6k-mpa"/>
                            <constraint firstItem="aG4-w7-dAW" firstAttribute="top" secondItem="FgD-gR-tVx" secondAttribute="top" id="ONN-vY-1Hp"/>
                            <constraint firstItem="FgD-gR-tVx" firstAttribute="trailing" secondItem="aG4-w7-dAW" secondAttribute="trailing" constant="35" id="Oh2-bX-R9Q"/>
                            <constraint firstItem="Rcg-tU-cMD" firstAttribute="top" secondItem="aG4-w7-dAW" secondAttribute="bottom" constant="60" id="WmJ-mZ-HVz"/>
                            <constraint firstItem="E7Q-xE-f6W" firstAttribute="top" secondItem="MmI-Zc-NMT" secondAttribute="bottom" constant="10" id="aae-TG-wB3"/>
                            <constraint firstItem="FgD-gR-tVx" firstAttribute="trailing" secondItem="TRO-eL-8Fz" secondAttribute="trailing" constant="35" id="hA8-vd-Fgz"/>
                            <constraint firstItem="TRO-eL-8Fz" firstAttribute="top" secondItem="Rcg-tU-cMD" secondAttribute="bottom" constant="10" id="jJJ-Ie-Sc3"/>
                            <constraint firstItem="aG4-w7-dAW" firstAttribute="leading" secondItem="FgD-gR-tVx" secondAttribute="leading" constant="35" id="k5N-3l-4W8"/>
                            <constraint firstItem="FgD-gR-tVx" firstAttribute="trailing" secondItem="Rcg-tU-cMD" secondAttribute="trailing" constant="55" id="pbG-Qm-4kr"/>
                            <constraint firstItem="MmI-Zc-NMT" firstAttribute="top" secondItem="RRw-Dv-ftc" secondAttribute="bottom" constant="20" id="pnV-Ai-VIq"/>
                            <constraint firstItem="RRw-Dv-ftc" firstAttribute="leading" secondItem="FgD-gR-tVx" secondAttribute="leading" constant="20" id="qnS-bL-3V5"/>
                            <constraint firstItem="MmI-Zc-NMT" firstAttribute="leading" secondItem="FgD-gR-tVx" secondAttribute="leading" constant="55" id="uh0-fu-OCl"/>
                            <constraint firstItem="FgD-gR-tVx" firstAttribute="trailing" secondItem="MmI-Zc-NMT" secondAttribute="trailing" constant="55" id="x7G-fL-gVq"/>
                            <constraint firstItem="Rcg-tU-cMD" firstAttribute="leading" secondItem="FgD-gR-tVx" secondAttribute="leading" constant="55" id="xR5-g1-Qgx"/>
                            <constraint firstItem="TRO-eL-8Fz" firstAttribute="leading" secondItem="FgD-gR-tVx" secondAttribute="leading" constant="35" id="zky-9y-neX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="저장한 콘텐츠 목록" image="arrow.down.circle.fill" catalog="system" id="l3K-S2-DCv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lookAroundButton" destination="E7Q-xE-f6W" id="8V3-Bk-z8E"/>
                        <outlet property="mainLabel" destination="Rcg-tU-cMD" id="6G7-3s-Jfe"/>
                        <outlet property="posterImage" destination="RRw-Dv-ftc" id="TfA-CW-gXk"/>
                        <outlet property="savedContentsTitleLabel" destination="aG4-w7-dAW" id="dV6-XO-ONX"/>
                        <outlet property="settingButton" destination="MmI-Zc-NMT" id="4xl-vf-GmQ"/>
                        <outlet property="subLabel" destination="TRO-eL-8Fz" id="0oE-y3-5CV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpD-VA-aZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374.80916030534348" y="2136.6197183098593"/>
        </scene>
        <!--홈-->
        <scene sceneID="XQ1-Lr-SVw">
            <objects>
                <viewController id="ATo-wj-Taj" customClass="HomeViewController" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieT-30-lgP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Koj-T2-56b">
                                <rect key="frame" x="20" y="80" width="388" height="517.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eyo-Ee-SRx">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="517.33333333333337"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sA7-nE-MRA">
                                        <rect key="frame" x="8" y="464.33333333333337" width="182" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iGF-Mw-eDw"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="leftButtonClicked:" destination="ATo-wj-Taj" eventType="touchUpInside" id="pQp-7U-ktq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3o-AJ-d7g">
                                        <rect key="frame" x="198" y="464.33333333333337" width="182" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5aw-Zl-5oq"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="rightButtonClicked:" destination="ATo-wj-Taj" eventType="touchUpInside" id="lDf-3N-dod"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="c3o-AJ-d7g" firstAttribute="leading" secondItem="sA7-nE-MRA" secondAttribute="trailing" constant="8" id="AgD-vM-AhE"/>
                                    <constraint firstAttribute="bottom" secondItem="c3o-AJ-d7g" secondAttribute="bottom" constant="8" id="Jfc-qb-J08"/>
                                    <constraint firstAttribute="trailing" secondItem="c3o-AJ-d7g" secondAttribute="trailing" constant="8" id="KfJ-Q3-QEa"/>
                                    <constraint firstItem="c3o-AJ-d7g" firstAttribute="width" secondItem="sA7-nE-MRA" secondAttribute="width" id="aXO-Mr-lpB"/>
                                    <constraint firstAttribute="bottom" secondItem="sA7-nE-MRA" secondAttribute="bottom" constant="8" id="bd4-ZM-C8K"/>
                                    <constraint firstAttribute="bottom" secondItem="Eyo-Ee-SRx" secondAttribute="bottom" id="oGn-EC-Ijt"/>
                                    <constraint firstItem="Eyo-Ee-SRx" firstAttribute="top" secondItem="Koj-T2-56b" secondAttribute="top" id="owL-7T-tYG"/>
                                    <constraint firstItem="sA7-nE-MRA" firstAttribute="leading" secondItem="Koj-T2-56b" secondAttribute="leading" constant="8" id="pdg-q5-S99"/>
                                    <constraint firstAttribute="trailing" secondItem="Eyo-Ee-SRx" secondAttribute="trailing" id="sSl-d1-2FZ"/>
                                    <constraint firstItem="Eyo-Ee-SRx" firstAttribute="leading" secondItem="Koj-T2-56b" secondAttribute="leading" id="uO0-aj-4aj"/>
                                    <constraint firstAttribute="width" secondItem="Koj-T2-56b" secondAttribute="height" multiplier="0.75" id="x0T-Gk-RuD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQq-gN-BpJ">
                                <rect key="frame" x="20" y="40" width="388" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dDO-9N-IRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfP-Cl-vRp">
                                <rect key="frame" x="10" y="607.33333333333337" width="218" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="3VI-5t-xt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEE-iS-RSB">
                                <rect key="frame" x="20" y="639.33333333333337" width="388" height="195"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gwd-As-N9Q">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="195"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jIM-H6-0h5">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="195"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sE3-KE-Uv1">
                                                <rect key="frame" x="95" y="0.0" width="25" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Nvu-hV-zXn"/>
                                                    <constraint firstAttribute="width" constant="25" id="PQO-Nf-3hi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jIM-H6-0h5" secondAttribute="bottom" id="3I1-9b-tHE"/>
                                            <constraint firstItem="jIM-H6-0h5" firstAttribute="leading" secondItem="Gwd-As-N9Q" secondAttribute="leading" id="J4b-o7-Msb"/>
                                            <constraint firstAttribute="trailing" secondItem="jIM-H6-0h5" secondAttribute="trailing" id="PkD-bb-LOm"/>
                                            <constraint firstAttribute="width" secondItem="Gwd-As-N9Q" secondAttribute="height" multiplier="0.75" id="Tdw-8m-78O"/>
                                            <constraint firstItem="sE3-KE-Uv1" firstAttribute="trailing" secondItem="jIM-H6-0h5" secondAttribute="trailing" id="cGb-XU-7Hb"/>
                                            <constraint firstItem="sE3-KE-Uv1" firstAttribute="top" secondItem="jIM-H6-0h5" secondAttribute="top" id="kRU-TP-GoF"/>
                                            <constraint firstItem="jIM-H6-0h5" firstAttribute="top" secondItem="Gwd-As-N9Q" secondAttribute="top" id="oSF-OY-biF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lph-ol-FpW">
                                        <rect key="frame" x="268" y="0.0" width="120" height="195"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pmJ-3P-e9k">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="195"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pCo-Jk-MfL">
                                                <rect key="frame" x="96" y="0.0" width="25" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="A3L-dr-Bkg"/>
                                                    <constraint firstAttribute="height" constant="35" id="e5E-Bk-eQ0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pmJ-3P-e9k" firstAttribute="top" secondItem="Lph-ol-FpW" secondAttribute="top" id="3TL-Ff-vS8"/>
                                            <constraint firstAttribute="trailing" secondItem="pCo-Jk-MfL" secondAttribute="trailing" id="5XA-U3-Bkx"/>
                                            <constraint firstAttribute="width" secondItem="Lph-ol-FpW" secondAttribute="height" multiplier="0.75" id="KDq-dt-xeV"/>
                                            <constraint firstAttribute="bottom" secondItem="pmJ-3P-e9k" secondAttribute="bottom" id="KKM-Fq-474"/>
                                            <constraint firstAttribute="trailing" secondItem="pmJ-3P-e9k" secondAttribute="trailing" id="QxF-ND-zug"/>
                                            <constraint firstItem="pCo-Jk-MfL" firstAttribute="top" secondItem="Lph-ol-FpW" secondAttribute="top" id="acd-po-bXj"/>
                                            <constraint firstItem="pmJ-3P-e9k" firstAttribute="leading" secondItem="Lph-ol-FpW" secondAttribute="leading" id="zSe-42-9cT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Pc-0D-DZl">
                                        <rect key="frame" x="134" y="0.0" width="120" height="195"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Sq-CS-1hI">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="195"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t1H-Fc-Q7s">
                                                <rect key="frame" x="94" y="0.0" width="25" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="15j-ql-jZN"/>
                                                    <constraint firstAttribute="width" constant="25" id="FZW-20-5rF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9Sq-CS-1hI" firstAttribute="top" secondItem="6Pc-0D-DZl" secondAttribute="top" id="0wI-LP-d9G"/>
                                            <constraint firstAttribute="trailing" secondItem="9Sq-CS-1hI" secondAttribute="trailing" id="DH7-Bp-qG8"/>
                                            <constraint firstAttribute="bottom" secondItem="9Sq-CS-1hI" secondAttribute="bottom" id="Hxh-jj-9qb"/>
                                            <constraint firstItem="t1H-Fc-Q7s" firstAttribute="top" secondItem="6Pc-0D-DZl" secondAttribute="top" id="Ivm-yK-WPu"/>
                                            <constraint firstAttribute="trailing" secondItem="t1H-Fc-Q7s" secondAttribute="trailing" id="Oax-68-R0r"/>
                                            <constraint firstItem="9Sq-CS-1hI" firstAttribute="leading" secondItem="6Pc-0D-DZl" secondAttribute="leading" id="len-MJ-woN"/>
                                            <constraint firstAttribute="width" secondItem="6Pc-0D-DZl" secondAttribute="height" multiplier="0.75" id="vCX-Mi-6Oz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Gwd-As-N9Q" firstAttribute="top" secondItem="6Pc-0D-DZl" secondAttribute="top" id="21C-B9-08j"/>
                                    <constraint firstItem="Lph-ol-FpW" firstAttribute="leading" secondItem="6Pc-0D-DZl" secondAttribute="trailing" constant="14" id="9Wf-ON-odY"/>
                                    <constraint firstItem="Gwd-As-N9Q" firstAttribute="centerY" secondItem="dEE-iS-RSB" secondAttribute="centerY" id="JzP-tj-dB6"/>
                                    <constraint firstItem="6Pc-0D-DZl" firstAttribute="top" secondItem="Lph-ol-FpW" secondAttribute="top" id="Pnc-7Y-ue7"/>
                                    <constraint firstItem="6Pc-0D-DZl" firstAttribute="leading" secondItem="Gwd-As-N9Q" secondAttribute="trailing" constant="14" id="gpR-6o-u1b"/>
                                    <constraint firstAttribute="width" secondItem="dEE-iS-RSB" secondAttribute="height" multiplier="388:195" id="hFn-xw-sfc"/>
                                    <constraint firstItem="6Pc-0D-DZl" firstAttribute="centerX" secondItem="dEE-iS-RSB" secondAttribute="centerX" id="o2i-7G-r3u"/>
                                    <constraint firstItem="Gwd-As-N9Q" firstAttribute="top" secondItem="dEE-iS-RSB" secondAttribute="top" id="phj-20-jTV"/>
                                    <constraint firstItem="Lph-ol-FpW" firstAttribute="width" secondItem="Gwd-As-N9Q" secondAttribute="width" id="q5Z-kp-LYF"/>
                                    <constraint firstItem="6Pc-0D-DZl" firstAttribute="width" secondItem="Gwd-As-N9Q" secondAttribute="width" id="sDw-Fi-JLu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fwc-0G-H96"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tfP-Cl-vRp" firstAttribute="top" secondItem="Koj-T2-56b" secondAttribute="bottom" constant="10" id="0op-zU-pxx"/>
                            <constraint firstItem="RQq-gN-BpJ" firstAttribute="top" secondItem="ieT-30-lgP" secondAttribute="top" constant="40" id="7ca-pd-hEX"/>
                            <constraint firstItem="dEE-iS-RSB" firstAttribute="top" secondItem="tfP-Cl-vRp" secondAttribute="bottom" constant="10" id="AGd-fL-jh5"/>
                            <constraint firstItem="fwc-0G-H96" firstAttribute="bottom" secondItem="dEE-iS-RSB" secondAttribute="bottom" constant="10" id="OGB-ek-4kv"/>
                            <constraint firstItem="Koj-T2-56b" firstAttribute="leading" secondItem="fwc-0G-H96" secondAttribute="leading" constant="20" id="WuO-lM-HGI"/>
                            <constraint firstItem="fwc-0G-H96" firstAttribute="trailing" secondItem="tfP-Cl-vRp" secondAttribute="trailing" constant="200" id="Z7P-h2-oRB"/>
                            <constraint firstItem="dEE-iS-RSB" firstAttribute="leading" secondItem="fwc-0G-H96" secondAttribute="leading" constant="20" id="beb-oc-oaE"/>
                            <constraint firstItem="fwc-0G-H96" firstAttribute="trailing" secondItem="Koj-T2-56b" secondAttribute="trailing" constant="20" id="cfJ-Jd-Pzk"/>
                            <constraint firstItem="fwc-0G-H96" firstAttribute="trailing" secondItem="RQq-gN-BpJ" secondAttribute="trailing" constant="20" id="d1N-Qy-JVB"/>
                            <constraint firstItem="Koj-T2-56b" firstAttribute="top" secondItem="RQq-gN-BpJ" secondAttribute="bottom" constant="10" id="oou-Qq-kZv"/>
                            <constraint firstItem="RQq-gN-BpJ" firstAttribute="leading" secondItem="fwc-0G-H96" secondAttribute="leading" constant="20" id="qQl-pU-cM0"/>
                            <constraint firstItem="fwc-0G-H96" firstAttribute="trailing" secondItem="dEE-iS-RSB" secondAttribute="trailing" constant="20" id="r04-9h-BGB"/>
                            <constraint firstItem="tfP-Cl-vRp" firstAttribute="leading" secondItem="fwc-0G-H96" secondAttribute="leading" constant="10" id="tis-7W-M1M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="Bfq-wL-xa9"/>
                    <connections>
                        <outlet property="firstPosterTop10" destination="sE3-KE-Uv1" id="uKz-MT-YdE"/>
                        <outlet property="homeLeftButton" destination="sA7-nE-MRA" id="TT4-c2-MnE"/>
                        <outlet property="homeMainPoster" destination="Eyo-Ee-SRx" id="ACq-41-Q1A"/>
                        <outlet property="homeNowContentsLabel" destination="tfP-Cl-vRp" id="a55-fO-MKg"/>
                        <outlet property="homeNowFirstContentsPoster" destination="jIM-H6-0h5" id="tA2-7N-cGA"/>
                        <outlet property="homeNowSecondContentsPoster" destination="9Sq-CS-1hI" id="TnD-wH-EDd"/>
                        <outlet property="homeNowThirdContentsPoster" destination="pmJ-3P-e9k" id="FAl-fP-gxZ"/>
                        <outlet property="homeRightButton" destination="c3o-AJ-d7g" id="CHO-6E-IT4"/>
                        <outlet property="homeTitleLabel" destination="RQq-gN-BpJ" id="BkL-eG-Xor"/>
                        <outlet property="secondPosterTop10" destination="t1H-Fc-Q7s" id="ZMx-Nr-UZk"/>
                        <outlet property="thirdPosterTop10" destination="pCo-Jk-MfL" id="n0h-Ty-Lvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZs-Hl-3iB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451.40186915887847" y="657.66738660907129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qh7-if-SZe">
            <objects>
                <tabBarController id="RBO-qv-kMS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yyM-Yx-bg6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="ATo-wj-Taj" kind="relationship" relationship="viewControllers" id="I1E-fp-hQi"/>
                        <segue destination="J9E-Dh-6Jy" kind="relationship" relationship="viewControllers" id="T9c-Of-CEd"/>
                        <segue destination="LhF-dT-vh0" kind="relationship" relationship="viewControllers" id="CHx-A7-Q9s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yy8-sa-t9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="1169"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image.png 22-34-18-642" width="1128" height="2047"/>
        <image name="arrow.down.circle.fill" catalog="system" width="128" height="123"/>
        <image name="background" width="375" height="667"/>
        <image name="check" width="18" height="13"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="info" width="22" height="22"/>
        <image name="play.rectangle.on.rectangle.fill" catalog="system" width="128" height="102"/>
        <image name="play_normal" width="97" height="26"/>
        <image name="알라딘" width="240" height="361"/>
        <image name="어벤져스엔드게임" width="240" height="361"/>
        <image name="왕의남자" width="240" height="361"/>
        <image name="택시운전사" width="240" height="361"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
