<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nDu-iw-Qqr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1ig-ry-9RT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nDu-iw-Qqr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HIS-7f-Vto">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4N8-zj-wWs" kind="relationship" relationship="viewControllers" id="QXh-dG-N7I"/>
                        <segue destination="CFa-aq-aKu" kind="relationship" relationship="viewControllers" id="0Br-fK-2Da"/>
                        <segue destination="14R-vs-mfE" kind="relationship" relationship="viewControllers" id="VuU-Ei-lyh"/>
                        <segue destination="QGY-zO-zmM" kind="relationship" relationship="viewControllers" id="dXf-TJ-D7Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUa-Zv-OUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Home-->
        <scene sceneID="F53-hZ-v57">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="PdH-p3-psp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ifq-lc-kjq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YB-pA-O0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.4885496183206" y="-454.22535211267609"/>
        </scene>
        <!--CityInfo-->
        <scene sceneID="Vnh-e2-3jc">
            <objects>
                <viewControllerPlaceholder storyboardName="CityInfo" id="iN6-4C-fwi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q2i-uN-Sa5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2r-Db-MEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="237"/>
        </scene>
        <!--SearchRestaurant-->
        <scene sceneID="gkO-wt-t8h">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchRestaurant" id="3Bq-4T-Dqa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1gl-R5-vCS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbL-Td-OmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="980"/>
        </scene>
        <!--TravelChat-->
        <scene sceneID="FOe-WA-x9D">
            <objects>
                <viewControllerPlaceholder storyboardName="TravelChat" id="N6I-OQ-RPo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4pl-5b-xDP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvt-lP-I1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624" y="1856"/>
        </scene>
        <!--City Info-->
        <scene sceneID="MQu-qF-X0u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CFa-aq-aKu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="City Info" image="globe.europe.africa" catalog="system" selectedImage="globe.europe.africa.fill" id="WZa-iA-0zJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kay-YC-Eme">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iN6-4C-fwi" kind="relationship" relationship="rootViewController" id="LFT-UY-7IS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0A-g4-HOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="237"/>
        </scene>
        <!--Restaurant map-->
        <scene sceneID="occ-nv-J07">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="14R-vs-mfE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurant map" image="mappin.and.ellipse.circle" catalog="system" selectedImage="mappin.and.ellipse.circle.fill" id="6Nt-OR-Bti"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GkE-dj-yrH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Bq-4T-Dqa" kind="relationship" relationship="rootViewController" id="vX1-KZ-X1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7d-4O-fnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="980"/>
        </scene>
        <!--Megazine-->
        <scene sceneID="q2A-0n-oeE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4N8-zj-wWs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Megazine" image="bubbles.and.sparkles" catalog="system" selectedImage="bubbles.and.sparkles.fill" id="Xei-Gr-vj3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gFa-vj-kjd">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PdH-p3-psp" kind="relationship" relationship="rootViewController" id="EJU-t4-uPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhg-lK-hnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="-454.22535211267609"/>
        </scene>
        <!--Travel Chat-->
        <scene sceneID="DvV-Ae-Hha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QGY-zO-zmM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Travel Chat" image="bubble.left.and.bubble.right" catalog="system" selectedImage="bubble.left.and.bubble.right.fill" id="2PF-j2-hLt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qgR-Ap-NNQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N6I-OQ-RPo" kind="relationship" relationship="rootViewController" id="81a-dl-Wl8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECf-Df-pCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="1856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left.and.bubble.right" catalog="system" width="128" height="96"/>
        <image name="bubble.left.and.bubble.right.fill" catalog="system" width="128" height="102"/>
        <image name="bubbles.and.sparkles" catalog="system" width="128" height="112"/>
        <image name="bubbles.and.sparkles.fill" catalog="system" width="128" height="112"/>
        <image name="globe.europe.africa" catalog="system" width="128" height="123"/>
        <image name="globe.europe.africa.fill" catalog="system" width="128" height="123"/>
        <image name="mappin.and.ellipse.circle" catalog="system" width="128" height="123"/>
        <image name="mappin.and.ellipse.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
