<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nDu-iw-Qqr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1ig-ry-9RT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nDu-iw-Qqr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HIS-7f-Vto">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PdH-p3-psp" kind="relationship" relationship="viewControllers" id="h58-LM-7sa"/>
                        <segue destination="3Bq-4T-Dqa" kind="relationship" relationship="viewControllers" id="VuU-Ei-lyh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUa-Zv-OUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Home-->
        <scene sceneID="F53-hZ-v57">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="PdH-p3-psp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5QS-Dc-T2l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YB-pA-O0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-108"/>
        </scene>
        <!--SearchRestaurant-->
        <scene sceneID="gkO-wt-t8h">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchRestaurant" id="3Bq-4T-Dqa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Nt-OR-Bti"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbL-Td-OmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="89"/>
        </scene>
    </scenes>
</document>
