<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q2d-dD-bVk">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9P-o3-azg">
                                <rect key="frame" x="60" y="124" width="200" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Case #1">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="gID-mm-0L9" kind="show" id="hYV-5L-Yp2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyW-N1-zDN">
                                <rect key="frame" x="60" y="272" width="200" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Case #2">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="zz0-Tl-vfF" kind="show" id="kVN-i4-XOl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3b-Po-NwV">
                                <rect key="frame" x="60" y="420" width="200" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Case #3">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="v40-gM-KKr" kind="show" id="ox5-Zh-pqi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q3b-Po-NwV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="0Qz-t4-wFi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q3b-Po-NwV" secondAttribute="bottom" constant="60" id="6EL-2N-fLj"/>
                            <constraint firstItem="g9P-o3-azg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ATC-Yk-GXm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q3b-Po-NwV" secondAttribute="trailing" constant="60" id="D6W-Sz-eJj"/>
                            <constraint firstItem="q3b-Po-NwV" firstAttribute="top" secondItem="SyW-N1-zDN" secondAttribute="bottom" constant="60" id="Eo5-rq-at3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g9P-o3-azg" secondAttribute="trailing" constant="60" id="Gue-I2-0w2"/>
                            <constraint firstItem="g9P-o3-azg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="J6P-6p-QYa"/>
                            <constraint firstItem="q3b-Po-NwV" firstAttribute="height" secondItem="g9P-o3-azg" secondAttribute="height" id="RNA-Xi-qMQ"/>
                            <constraint firstItem="SyW-N1-zDN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="TKF-0Y-MHL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SyW-N1-zDN" secondAttribute="trailing" constant="60" id="Vre-G1-Sy3"/>
                            <constraint firstItem="SyW-N1-zDN" firstAttribute="top" secondItem="g9P-o3-azg" secondAttribute="bottom" constant="60" id="XMZ-PH-CBc"/>
                            <constraint firstItem="q3b-Po-NwV" firstAttribute="width" secondItem="g9P-o3-azg" secondAttribute="width" id="rIY-kN-rgm"/>
                            <constraint firstItem="SyW-N1-zDN" firstAttribute="height" secondItem="g9P-o3-azg" secondAttribute="height" id="xBk-Zb-vDJ"/>
                            <constraint firstItem="SyW-N1-zDN" firstAttribute="width" secondItem="g9P-o3-azg" secondAttribute="width" id="yae-ob-nH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x3i-VF-Fm9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="3.5211267605633805"/>
        </scene>
        <!--집중모드-->
        <scene sceneID="tQn-r2-OGg">
            <objects>
                <tableViewController id="gID-mm-0L9" customClass="Case1TableViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="GBz-Gh-hCV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="모드 설정" footerTitle="집중 모드에서는 경고 및 알림 소리가 울리지 않습니다." id="5M9-hb-UjH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="checkmark" textLabel="cXU-aI-xA6" detailTextLabel="jJg-zU-WeD" imageView="s7c-0y-ZTV" style="IBUITableViewCellStyleValue1" id="u5A-lv-SLw">
                                        <rect key="frame" x="16" y="55.5" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u5A-lv-SLw" id="xWG-Qa-XE8">
                                            <rect key="frame" x="0.0" y="0.0" width="261.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="방해 금지 모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cXU-aI-xA6">
                                                    <rect key="frame" x="52.75" y="15" width="69.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="켬" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jJg-zU-WeD">
                                                    <rect key="frame" x="243" y="15" width="10.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="moon.fill" catalog="system" id="s7c-0y-ZTV">
                                                    <rect key="frame" x="18.25" y="12.5" width="19.5" height="18.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemPurpleColor"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="checkmark" textLabel="2Q8-6c-u1R" imageView="CIi-7t-t7f" style="IBUITableViewCellStyleDefault" id="K7v-KJ-53T">
                                        <rect key="frame" x="16" y="99" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K7v-KJ-53T" id="TTR-yb-TJr">
                                            <rect key="frame" x="0.0" y="0.0" width="261.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="수면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Q8-6c-u1R">
                                                    <rect key="frame" x="55.75" y="0.0" width="197.75" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="bed.double.fill" catalog="system" id="CIi-7t-t7f">
                                                    <rect key="frame" x="15.25" y="13" width="25.5" height="16.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MuP-QN-QYA" detailTextLabel="LTQ-n4-Pe9" imageView="PNk-UT-SU2" style="IBUITableViewCellStyleSubtitle" id="Nsr-0i-Cdo">
                                        <rect key="frame" x="16" y="142.5" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nsr-0i-Cdo" id="Ph6-4b-7y2">
                                            <rect key="frame" x="0.0" y="0.0" width="261.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="업무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MuP-QN-QYA">
                                                    <rect key="frame" x="51.5" y="6" width="21" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="09:00 ~ 06:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LTQ-n4-Pe9">
                                                    <rect key="frame" x="51.5" y="22.5" width="82.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PNk-UT-SU2">
                                                    <rect key="frame" x="19.5" y="11.5" width="17" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <imageReference key="image" image="iphone" catalog="system" renderingMode="template" variableValue="1"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="RsB-Au-xIS" detailTextLabel="NJj-Ai-Dbd" imageView="cTN-ew-Dly" style="IBUITableViewCellStyleValue1" id="86u-pR-Tdc">
                                        <rect key="frame" x="16" y="186" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="86u-pR-Tdc" id="Y2O-Nh-V8d">
                                            <rect key="frame" x="0.0" y="0.0" width="261.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="개인 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RsB-Au-xIS">
                                                    <rect key="frame" x="52" y="15" width="45" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.fill" catalog="system" id="cTN-ew-Dly">
                                                    <rect key="frame" x="19" y="13" width="18" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="설정" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NJj-Ai-Dbd">
                                                    <rect key="frame" x="232.5" y="15" width="21" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="이 기기에서 집중 모드를 켜면 사용자의 다른 기기에서도 집중 모드가 켜집니다." id="O35-ag-8BW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="checkmark" id="B4L-Do-roz">
                                        <rect key="frame" x="16" y="294" width="288" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B4L-Do-roz" id="GIp-ym-TjA">
                                            <rect key="frame" x="0.0" y="0.0" width="261.5" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K4P-Qv-qmK">
                                                    <rect key="frame" x="206" y="6" width="51" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Hgi-PJ-WRA"/>
                                                        <constraint firstAttribute="width" constant="49" id="LCT-ID-XhJ"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든 기기에서 공유 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taz-8a-tu6">
                                                    <rect key="frame" x="16" y="14" width="46" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="K4P-Qv-qmK" secondAttribute="trailing" constant="6.5" id="70C-21-zF7"/>
                                                <constraint firstItem="taz-8a-tu6" firstAttribute="top" secondItem="GIp-ym-TjA" secondAttribute="topMargin" constant="3" id="8tc-oV-A0c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="taz-8a-tu6" secondAttribute="bottom" constant="3.5" id="FMC-03-OHv"/>
                                                <constraint firstAttribute="bottom" secondItem="K4P-Qv-qmK" secondAttribute="bottom" constant="8" id="L7Z-X6-fGA"/>
                                                <constraint firstItem="K4P-Qv-qmK" firstAttribute="leading" secondItem="taz-8a-tu6" secondAttribute="trailing" constant="144" id="bdR-2e-bsn"/>
                                                <constraint firstItem="taz-8a-tu6" firstAttribute="leading" secondItem="GIp-ym-TjA" secondAttribute="leadingMargin" id="ooE-z4-mjE"/>
                                                <constraint firstItem="K4P-Qv-qmK" firstAttribute="top" secondItem="GIp-ym-TjA" secondAttribute="top" constant="6" id="tTi-gt-9Ba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gID-mm-0L9" id="YQa-R5-eFB"/>
                            <outlet property="delegate" destination="gID-mm-0L9" id="53d-Xh-7SC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="집중모드" id="suu-TU-oxn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7Y-K9-7fl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="-590"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VS6-1r-EZ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q2d-dD-bVk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Wy-KO-aQH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mp1-BX-xqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idK-qy-DLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="3.5211267605633805"/>
        </scene>
        <!--설정-->
        <scene sceneID="g9V-2O-jyS">
            <objects>
                <tableViewController id="zz0-Tl-vfF" customClass="Case2TableViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="vLG-Ef-01p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="case2" id="BE9-6z-2Ti">
                                <rect key="frame" x="0.0" y="50" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BE9-6z-2Ti" id="z0h-gv-Udj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zz0-Tl-vfF" id="3sm-B4-5WY"/>
                            <outlet property="delegate" destination="zz0-Tl-vfF" id="Nda-iH-3mV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" id="yje-FE-444"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ0-rU-lXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="136"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="GTF-v5-sBk">
            <objects>
                <tableViewController id="v40-gM-KKr" customClass="Case3TableViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Acv-Fi-wJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SRu-Hj-hCp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXA-zN-aLX">
                                    <rect key="frame" x="7" y="5" width="248" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TH-WB-yho">
                                    <rect key="frame" x="262" y="8" width="50" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="jnm-ig-TF1"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="addButtonClicked:" destination="v40-gM-KKr" eventType="touchUpInside" id="dEW-Fi-wdc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="kXA-zN-aLX" firstAttribute="top" secondItem="SRu-Hj-hCp" secondAttribute="top" constant="5" id="AIW-kz-mg3"/>
                                <constraint firstAttribute="bottom" secondItem="9TH-WB-yho" secondAttribute="bottom" constant="8" id="FJS-Fn-YJm"/>
                                <constraint firstAttribute="trailing" secondItem="9TH-WB-yho" secondAttribute="trailing" constant="8" id="GkN-2R-jhS"/>
                                <constraint firstItem="kXA-zN-aLX" firstAttribute="leading" secondItem="SRu-Hj-hCp" secondAttribute="leading" constant="7" id="R4w-jL-RXj"/>
                                <constraint firstItem="9TH-WB-yho" firstAttribute="top" secondItem="SRu-Hj-hCp" secondAttribute="top" constant="8" id="TIc-pL-5WW"/>
                                <constraint firstItem="9TH-WB-yho" firstAttribute="leading" secondItem="kXA-zN-aLX" secondAttribute="trailing" constant="7" id="gth-zh-HxJ"/>
                                <constraint firstAttribute="bottom" secondItem="kXA-zN-aLX" secondAttribute="bottom" constant="5" id="wBt-Rd-pHs"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="case3" id="Iqy-XM-Gpn" customClass="TableViewCell" customModule="TableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="106" width="320" height="41.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iqy-XM-Gpn" id="fSm-sM-YsE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="41.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBQ-fl-5R1">
                                            <rect key="frame" x="8" y="8" width="25" height="25.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="MhP-sR-7Fn"/>
                                                <constraint firstAttribute="height" constant="25" id="ReD-e3-5pu"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLr-d3-MqS">
                                            <rect key="frame" x="47" y="8" width="226" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX9-l6-B1i">
                                            <rect key="frame" x="287" y="8" width="25" height="25.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="4ty-8s-naY"/>
                                                <constraint firstAttribute="width" constant="25" id="thY-Ln-pK7"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fBQ-fl-5R1" firstAttribute="leading" secondItem="fSm-sM-YsE" secondAttribute="leading" constant="8" id="2SZ-Qf-XMo"/>
                                        <constraint firstItem="eX9-l6-B1i" firstAttribute="leading" secondItem="aLr-d3-MqS" secondAttribute="trailing" constant="14" id="DpZ-Pi-s3e"/>
                                        <constraint firstAttribute="bottom" secondItem="fBQ-fl-5R1" secondAttribute="bottom" constant="8" id="YRc-AE-5cA"/>
                                        <constraint firstItem="aLr-d3-MqS" firstAttribute="top" secondItem="fSm-sM-YsE" secondAttribute="top" constant="8" id="aN9-jB-7Lq"/>
                                        <constraint firstItem="eX9-l6-B1i" firstAttribute="top" secondItem="fSm-sM-YsE" secondAttribute="top" constant="8" id="bN4-gO-vQN"/>
                                        <constraint firstItem="aLr-d3-MqS" firstAttribute="leading" secondItem="fBQ-fl-5R1" secondAttribute="trailing" constant="14" id="m94-Gl-1d5"/>
                                        <constraint firstAttribute="bottom" secondItem="aLr-d3-MqS" secondAttribute="bottom" constant="8" id="qZ4-s0-Oo2"/>
                                        <constraint firstItem="fBQ-fl-5R1" firstAttribute="top" secondItem="fSm-sM-YsE" secondAttribute="top" constant="8" id="qg9-vV-LvZ"/>
                                        <constraint firstAttribute="bottom" secondItem="eX9-l6-B1i" secondAttribute="bottom" constant="8" id="vVw-1h-jDZ"/>
                                        <constraint firstAttribute="trailing" secondItem="eX9-l6-B1i" secondAttribute="trailing" constant="8" id="viV-gK-Fs7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="fBQ-fl-5R1" id="1I7-mc-y5Q"/>
                                    <outlet property="starButton" destination="eX9-l6-B1i" id="Jqc-Yi-gYC"/>
                                    <outlet property="todoListLabel" destination="aLr-d3-MqS" id="rhg-KJ-Qs9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v40-gM-KKr" id="JRD-cp-cD4"/>
                            <outlet property="delegate" destination="v40-gM-KKr" id="KM7-vL-Rs5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="iDI-pG-cD7"/>
                    <connections>
                        <outlet property="addTodoButton" destination="9TH-WB-yho" id="kew-nu-92n"/>
                        <outlet property="addTodoView" destination="SRu-Hj-hCp" id="Ti3-ec-HBq"/>
                        <outlet property="todoTextField" destination="kXA-zN-aLX" id="Ke8-xj-otE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHa-sN-KpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.75" y="835.56338028169012"/>
        </scene>
    </scenes>
    <resources>
        <image name="bed.double.fill" catalog="system" width="128" height="82"/>
        <image name="iphone" catalog="system" width="112" height="128"/>
        <image name="moon.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
