<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdTableViewCell" rowHeight="102" id="KGk-i7-Jjw" customClass="AdTableViewCell" customModule="TravelMagazine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="436" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lY-Eq-GyQ">
                        <rect key="frame" x="20" y="10" width="396" height="101"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="wex-vE-TWn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdK-Pq-hJq">
                        <rect key="frame" x="392" y="2" width="42" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ox-pK-iag">
                                <rect key="frame" x="1" y="1" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="mQc-1D-vSv"/>
                                    <constraint firstAttribute="height" constant="20" id="nRZ-Ig-f8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="5Qg-R8-1Iu"/>
                            <constraint firstAttribute="bottom" secondItem="2Ox-pK-iag" secondAttribute="bottom" constant="1" id="Ano-v0-5mc"/>
                            <constraint firstAttribute="height" constant="22" id="J0y-XL-pqJ"/>
                            <constraint firstAttribute="trailing" secondItem="2Ox-pK-iag" secondAttribute="trailing" constant="1" id="YNe-8t-2fp"/>
                            <constraint firstItem="2Ox-pK-iag" firstAttribute="top" secondItem="HdK-Pq-hJq" secondAttribute="top" constant="1" id="heD-zI-gbp"/>
                            <constraint firstItem="2Ox-pK-iag" firstAttribute="leading" secondItem="HdK-Pq-hJq" secondAttribute="leading" constant="1" id="yET-kc-lhD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0lY-Eq-GyQ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="7WL-aZ-f9H"/>
                    <constraint firstAttribute="trailing" secondItem="HdK-Pq-hJq" secondAttribute="trailing" constant="2" id="Ai2-3d-fqo"/>
                    <constraint firstItem="HdK-Pq-hJq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="AiA-rO-vny"/>
                    <constraint firstAttribute="trailing" secondItem="0lY-Eq-GyQ" secondAttribute="trailing" constant="20" id="XN3-1g-70I"/>
                    <constraint firstAttribute="bottom" secondItem="0lY-Eq-GyQ" secondAttribute="bottom" constant="10" id="Zxw-wK-Rfy"/>
                    <constraint firstItem="0lY-Eq-GyQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fXg-Vp-fBU"/>
                    <constraint firstItem="0lY-Eq-GyQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ij7-ZJ-hwu"/>
                    <constraint firstItem="0lY-Eq-GyQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mex-LS-SNB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="adBadgeLabel" destination="2Ox-pK-iag" id="Dq3-O8-oQD"/>
                <outlet property="adBadgeView" destination="HdK-Pq-hJq" id="Sbs-FA-F7Y"/>
                <outlet property="adTitleLabel" destination="0lY-Eq-GyQ" id="sOC-ml-Afk"/>
                <outlet property="adView" destination="H2p-sc-9uM" id="vrp-yY-vjY"/>
            </connections>
            <point key="canvasLocation" x="32.061068702290072" y="20.070422535211268"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
