<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P6G-vS-P3y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oq-QR-NU0">
                                <rect key="frame" x="15" y="50" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FoS-QA-geD"/>
                                    <constraint firstAttribute="width" constant="35" id="ai5-4d-iOn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="saG-eP-QWG">
                                <rect key="frame" x="50" y="223.66666666666663" width="275" height="365"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="zvS-LO-pXi">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="108.33333333333333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QIm-jk-AuZ">
                                                <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="108.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXq-uR-Q0V">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="1wJ-aX-Gc2"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NeW-vL-oPi"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LP-w8-1Xy">
                                                        <rect key="frame" x="0.0" y="88.000000000000028" width="74.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8uq-vt-txP">
                                                <rect key="frame" x="100.33333333333334" y="0.0" width="74.333333333333343" height="108.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvP-Kd-9Wd">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="vxB-PY-wQg"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kj-wy-jhd"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOX-6v-74p">
                                                        <rect key="frame" x="0.0" y="88.000000000000028" width="74.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TXm-I2-fFv">
                                                <rect key="frame" x="200.66666666666666" y="0.0" width="74.333333333333343" height="108.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1J-Vx-YfV">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="YvO-yn-WGw"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1p1-Ek-jzK"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLH-sq-1Nb">
                                                        <rect key="frame" x="0.0" y="88.000000000000028" width="74.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="dF4-lN-4oN">
                                        <rect key="frame" x="0.0" y="128.33333333333334" width="275" height="108.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mch-40-OuI">
                                                <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="108.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N30-7H-9pO">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="cvw-6n-gby"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hds-KO-IfG"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEb-0f-hUh">
                                                        <rect key="frame" x="0.0" y="88" width="74.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iD1-AF-yaE">
                                                <rect key="frame" x="100.33333333333334" y="0.0" width="74.333333333333343" height="108.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOY-4p-gZW">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="fVB-g2-cSu"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jX-Te-uHe"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJS-a1-1iH">
                                                        <rect key="frame" x="0.0" y="88" width="74.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="exf-Ip-Gyx">
                                                <rect key="frame" x="200.66666666666666" y="0.0" width="74.333333333333343" height="108.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdf-Fl-uIz">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Jt8-64-wbJ"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CeA-n3-4US"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwN-xw-Vyq">
                                                        <rect key="frame" x="0.0" y="88" width="74.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-qO-ltO">
                                        <rect key="frame" x="0.0" y="256.66666666666663" width="275" height="108.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Yk-TY-OyL">
                                                <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="108.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2t-Gd-WoE">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="GH8-o8-jzu"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LgT-o3-FcH"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gV-kk-VFG">
                                                        <rect key="frame" x="0.0" y="88.000000000000057" width="74.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dzS-p9-lyK">
                                                <rect key="frame" x="100.33333333333334" y="0.0" width="74.333333333333343" height="108.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOB-Dp-8LY">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="ypd-pF-gys"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iU4-sc-gIR"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akz-uI-fNa">
                                                        <rect key="frame" x="0.0" y="88.000000000000057" width="74.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gfa-C9-fAG">
                                                <rect key="frame" x="200.66666666666666" y="0.0" width="74.333333333333343" height="108.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4v-X5-w5W">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Arz-1z-afq"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D3g-7V-hSm"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNN-F7-n9T">
                                                        <rect key="frame" x="0.0" y="88.000000000000057" width="74.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx3-n3-Mzi">
                                <rect key="frame" x="90" y="50" width="195" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JgT-IT-YzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P6G-vS-P3y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BE4-wa-me2"/>
                            <constraint firstItem="dx3-n3-Mzi" firstAttribute="leading" secondItem="1Oq-QR-NU0" secondAttribute="trailing" constant="40" id="QQS-hV-tb5"/>
                            <constraint firstItem="P6G-vS-P3y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RQG-yF-5II"/>
                            <constraint firstItem="P6G-vS-P3y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WPd-98-zML"/>
                            <constraint firstItem="1Oq-QR-NU0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="cTM-yh-aco"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dx3-n3-Mzi" secondAttribute="trailing" constant="90" id="fQB-TY-w3f"/>
                            <constraint firstItem="1Oq-QR-NU0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gdL-cq-giC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="saG-eP-QWG" secondAttribute="trailing" constant="50" id="hen-vt-gqg"/>
                            <constraint firstAttribute="bottom" secondItem="P6G-vS-P3y" secondAttribute="bottom" id="hun-wY-IV2"/>
                            <constraint firstItem="saG-eP-QWG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lSk-0M-DfS"/>
                            <constraint firstItem="saG-eP-QWG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u2B-eG-mAL"/>
                            <constraint firstItem="dx3-n3-Mzi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uHa-hI-Ng3"/>
                            <constraint firstItem="saG-eP-QWG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="wGe-T7-fzk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="annoyingButton" destination="uOB-Dp-8LY" id="av1-js-ZPl"/>
                        <outlet property="annoyingLabel" destination="Akz-uI-fNa" id="UfN-zL-Ghr"/>
                        <outlet property="backgroundImage" destination="P6G-vS-P3y" id="Zzm-il-0wt"/>
                        <outlet property="boredButton" destination="V2t-Gd-WoE" id="Tff-32-EMk"/>
                        <outlet property="boredLabel" destination="6gV-kk-VFG" id="w5h-DK-8gC"/>
                        <outlet property="cryingButton" destination="F4v-X5-w5W" id="Lnx-hc-L5U"/>
                        <outlet property="cryingLabel" destination="PNN-F7-n9T" id="tBf-dz-MNy"/>
                        <outlet property="depressedButton" destination="hdf-Fl-uIz" id="j9z-zg-iwr"/>
                        <outlet property="depressedLabel" destination="TwN-xw-Vyq" id="SF9-hp-zgq"/>
                        <outlet property="freakOutButton" destination="N30-7H-9pO" id="hRY-LS-Mfz"/>
                        <outlet property="freakOutLabel" destination="yEb-0f-hUh" id="ShF-Yr-uLa"/>
                        <outlet property="happyButton" destination="tXq-uR-Q0V" id="WfF-we-0Jn"/>
                        <outlet property="happyLabel" destination="0LP-w8-1Xy" id="zfd-mm-MHp"/>
                        <outlet property="likeButton" destination="S1J-Vx-YfV" id="h4y-qb-h9v"/>
                        <outlet property="likeLabel" destination="wLH-sq-1Nb" id="FY9-Kw-c91"/>
                        <outlet property="loveButton" destination="xvP-Kd-9Wd" id="5Yx-DI-auA"/>
                        <outlet property="loveLabel" destination="hOX-6v-74p" id="2IE-Xi-ahf"/>
                        <outlet property="mainTitle" destination="dx3-n3-Mzi" id="1LX-pF-d2l"/>
                        <outlet property="menuButton" destination="1Oq-QR-NU0" id="GfO-TD-czU"/>
                        <outlet property="upsetButton" destination="gOY-4p-gZW" id="2zH-Nc-X96"/>
                        <outlet property="upsetLabel" destination="ZJS-a1-1iH" id="lAr-gW-ah0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
