<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kjL-UC-cf8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSACDay0520" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMD-ZF-AhC">
                                <rect key="frame" x="49" y="162" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="oneButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8A-ou-tpg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pd-sY-t5l">
                                <rect key="frame" x="159" y="162" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="oneButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrO-ec-YVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHz-YK-sai">
                                <rect key="frame" x="270" y="162" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" selected="YES"/>
                                </accessibility>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="oneButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3T-B7-vyM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bd-GU-ikA">
                                <rect key="frame" x="49" y="216" width="75" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjP-aR-EjI">
                                <rect key="frame" x="159" y="216" width="75" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jy-We-VVf">
                                <rect key="frame" x="270" y="216" width="75" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbf-cb-Fg3">
                                <rect key="frame" x="62" y="329" width="269" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYl-ac-coB">
                                <rect key="frame" x="76" y="443" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOW-Yb-IE1">
                                        <rect key="frame" x="99" y="53" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.48846269149999999" green="0.75250552400000004" blue="0.68408081799999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LKE-bF-oaV">
                                <rect key="frame" x="76" y="589" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.85539168119999998" green="0.36852037910000002" blue="0.29324230550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lbF-SZ-fk4" appends="YES" id="kau-tG-qln"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mPL-Ex-XOJ" appends="YES" id="w7d-OR-InC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="oneButton" destination="gMD-ZF-AhC" id="MUG-Oy-p0b"/>
                        <outlet property="oneLabel" destination="9Bd-GU-ikA" id="kTz-97-Fib"/>
                        <outlet property="threeButton" destination="WHz-YK-sai" id="tNu-HQ-hJm"/>
                        <outlet property="threeLabel" destination="4jy-We-VVf" id="klY-75-DOB"/>
                        <outlet property="twoButton" destination="5Pd-sY-t5l" id="KkN-Lj-b98"/>
                        <outlet property="twoLabel" destination="xjP-aR-EjI" id="RCg-sS-cUC"/>
                        <outletCollection property="labelList" destination="9Bd-GU-ikA" collectionClass="NSMutableArray" id="UN8-PJ-8bN"/>
                        <outletCollection property="labelList" destination="xjP-aR-EjI" collectionClass="NSMutableArray" id="KM1-wn-h5E"/>
                        <outletCollection property="labelList" destination="4jy-We-VVf" collectionClass="NSMutableArray" id="eM9-32-0GO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lbF-SZ-fk4">
                    <connections>
                        <action selector="imageViewTapped:" destination="BYZ-38-t0r" id="5uu-03-Cc5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mPL-Ex-XOJ">
                    <connections>
                        <action selector="keyboardDismiss:" destination="BYZ-38-t0r" id="QIF-kI-PPF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="3.5211267605633805"/>
        </scene>
        <!--Optional View Controller-->
        <scene sceneID="Fdm-ys-Tgl">
            <objects>
                <viewController id="eko-DL-vir" customClass="OptionalViewController" customModule="SeSACDay0520" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbq-FQ-2ha">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nT5-Hv-a6w">
                                <rect key="frame" x="50" y="84" width="198" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AVD-zF-Iyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="keyboardDismiss:" destination="eko-DL-vir" eventType="editingDidEndOnExit" id="7tG-e9-WHH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtR-ZD-1Nf">
                                <rect key="frame" x="268" y="84" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ILV-I9-gSe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="keyboardDismiss:" destination="eko-DL-vir" eventType="touchUpInside" id="gz7-ef-6ux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HR-Ud-a38">
                                <rect key="frame" x="50" y="748" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pe8-VW-lQu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnO-ED-lOf">
                                <rect key="frame" x="71.666666666666686" y="154" width="250" height="250"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2b9-Vb-I2L"/>
                                    <constraint firstAttribute="width" constant="250" id="QqO-XS-MK6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mfX-Ta-3SS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nT5-Hv-a6w" firstAttribute="leading" secondItem="mfX-Ta-3SS" secondAttribute="leading" constant="50" id="1Xp-aK-Cft"/>
                            <constraint firstItem="rnO-ED-lOf" firstAttribute="centerX" secondItem="xbq-FQ-2ha" secondAttribute="centerX" id="6gg-qZ-rCY"/>
                            <constraint firstItem="rnO-ED-lOf" firstAttribute="top" secondItem="nT5-Hv-a6w" secondAttribute="bottom" constant="20" id="F61-4t-UIQ"/>
                            <constraint firstItem="5HR-Ud-a38" firstAttribute="leading" secondItem="mfX-Ta-3SS" secondAttribute="leading" constant="50" id="IQ3-lO-4Eq"/>
                            <constraint firstItem="gtR-ZD-1Nf" firstAttribute="leading" secondItem="nT5-Hv-a6w" secondAttribute="trailing" constant="20" id="KHD-1M-Ysl"/>
                            <constraint firstItem="mfX-Ta-3SS" firstAttribute="bottom" secondItem="5HR-Ud-a38" secondAttribute="bottom" constant="20" id="VJc-gf-jtc"/>
                            <constraint firstItem="mfX-Ta-3SS" firstAttribute="trailing" secondItem="gtR-ZD-1Nf" secondAttribute="trailing" constant="50" id="Xih-xe-Z1U"/>
                            <constraint firstItem="mfX-Ta-3SS" firstAttribute="trailing" secondItem="5HR-Ud-a38" secondAttribute="trailing" constant="50" id="dkP-ti-CA9"/>
                            <constraint firstItem="nT5-Hv-a6w" firstAttribute="top" secondItem="mfX-Ta-3SS" secondAttribute="top" constant="25" id="pZ8-mR-ImG"/>
                            <constraint firstItem="gtR-ZD-1Nf" firstAttribute="top" secondItem="mfX-Ta-3SS" secondAttribute="top" constant="25" id="yYx-Yv-yPn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AyL-x7-30d" appends="YES" id="vQX-Ow-MP2"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8o-Ga-yaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AyL-x7-30d">
                    <connections>
                        <action selector="keyboardDismiss:" destination="eko-DL-vir" id="mn9-jd-Nv2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="709.85915492957747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tJe-bN-5gp">
            <objects>
                <viewController id="tkT-LC-Evj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILv-Nu-F5e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JZ-Dt-MiB">
                                <rect key="frame" x="49" y="164" width="295" height="524"/>
                                <color key="backgroundColor" red="0.87784189169418303" green="1" blue="0.50532773551450427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8JZ-Dt-MiB" secondAttribute="height" multiplier="9:16" id="VNG-A8-Zin"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bH7-SE-SpF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8JZ-Dt-MiB" firstAttribute="width" secondItem="ILv-Nu-F5e" secondAttribute="width" multiplier="0.75" id="4gb-az-Bp2"/>
                            <constraint firstItem="8JZ-Dt-MiB" firstAttribute="centerX" secondItem="ILv-Nu-F5e" secondAttribute="centerX" id="R3a-xT-JNr"/>
                            <constraint firstItem="8JZ-Dt-MiB" firstAttribute="centerY" secondItem="ILv-Nu-F5e" secondAttribute="centerY" id="wDj-iU-CAK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uof-5z-gkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="709.85915492957747"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="McG-Q7-JEv">
            <objects>
                <viewController id="5Op-UY-Fxc" customClass="DateViewController" customModule="SeSACDay0520" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71Q-OD-8Rn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="zkV-Oh-dVY">
                                <rect key="frame" x="0.0" y="103" width="393" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zkV-Oh-dVY" secondAttribute="height" multiplier="393:320" id="isZ-m4-vfJ"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerTapped:" destination="5Op-UY-Fxc" eventType="valueChanged" id="LbY-j4-rmY"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPW-xS-sZ2">
                                <rect key="frame" x="30" y="453.00000000000006" width="151.66666666666666" height="152.66666666666669"/>
                                <color key="backgroundColor" red="0.24172281079999999" green="0.61647796629999996" blue="0.025072488989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhh-JV-hAX">
                                <rect key="frame" x="211.66666666666663" y="453.00000000000006" width="151.33333333333337" height="152.66666666666669"/>
                                <color key="backgroundColor" red="0.24172281079999999" green="0.61647796629999996" blue="0.025072488989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GA-7o-tI5">
                                <rect key="frame" x="30" y="635.66666666666663" width="151.66666666666666" height="152.33333333333337"/>
                                <color key="backgroundColor" red="0.24172281079999999" green="0.61647796629999996" blue="0.025072488989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dai-52-KjY">
                                <rect key="frame" x="211.66666666666663" y="635.66666666666663" width="151.33333333333337" height="152.33333333333337"/>
                                <color key="backgroundColor" red="0.24172281079999999" green="0.61647796629999996" blue="0.025072488989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iDI-6P-f7W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lhh-JV-hAX" firstAttribute="top" secondItem="zkV-Oh-dVY" secondAttribute="bottom" constant="30" id="0EW-dj-Hfr"/>
                            <constraint firstItem="dai-52-KjY" firstAttribute="top" secondItem="lhh-JV-hAX" secondAttribute="bottom" constant="30" id="1aX-DL-fkX"/>
                            <constraint firstItem="OPW-xS-sZ2" firstAttribute="leading" secondItem="iDI-6P-f7W" secondAttribute="leading" constant="30" id="2YT-ek-1ej"/>
                            <constraint firstItem="dai-52-KjY" firstAttribute="leading" secondItem="4GA-7o-tI5" secondAttribute="trailing" constant="30" id="5aJ-Za-8LH"/>
                            <constraint firstItem="4GA-7o-tI5" firstAttribute="width" secondItem="OPW-xS-sZ2" secondAttribute="width" id="6Wz-lQ-xK1"/>
                            <constraint firstItem="iDI-6P-f7W" firstAttribute="trailing" secondItem="dai-52-KjY" secondAttribute="trailing" constant="30" id="6hb-0T-fJn"/>
                            <constraint firstItem="zkV-Oh-dVY" firstAttribute="top" secondItem="iDI-6P-f7W" secondAttribute="top" id="8Kw-sx-uBE"/>
                            <constraint firstItem="4GA-7o-tI5" firstAttribute="top" secondItem="OPW-xS-sZ2" secondAttribute="bottom" constant="30" id="8jE-5E-Y0b"/>
                            <constraint firstItem="4GA-7o-tI5" firstAttribute="height" secondItem="OPW-xS-sZ2" secondAttribute="height" id="9ei-v4-3XJ"/>
                            <constraint firstItem="iDI-6P-f7W" firstAttribute="trailing" secondItem="lhh-JV-hAX" secondAttribute="trailing" constant="30" id="Dzq-Et-PHz"/>
                            <constraint firstItem="4GA-7o-tI5" firstAttribute="leading" secondItem="iDI-6P-f7W" secondAttribute="leading" constant="30" id="Umd-jO-ACb"/>
                            <constraint firstItem="dai-52-KjY" firstAttribute="height" secondItem="OPW-xS-sZ2" secondAttribute="height" id="YvU-x7-SX0"/>
                            <constraint firstItem="OPW-xS-sZ2" firstAttribute="top" secondItem="zkV-Oh-dVY" secondAttribute="bottom" constant="30" id="b0e-tP-8vh"/>
                            <constraint firstItem="lhh-JV-hAX" firstAttribute="leading" secondItem="OPW-xS-sZ2" secondAttribute="trailing" constant="30" id="bsC-LX-JwJ"/>
                            <constraint firstItem="iDI-6P-f7W" firstAttribute="bottom" secondItem="dai-52-KjY" secondAttribute="bottom" constant="30" id="eA1-k2-qaw"/>
                            <constraint firstItem="lhh-JV-hAX" firstAttribute="height" secondItem="OPW-xS-sZ2" secondAttribute="height" id="elE-7y-HcH"/>
                            <constraint firstItem="zkV-Oh-dVY" firstAttribute="trailing" secondItem="iDI-6P-f7W" secondAttribute="trailing" id="gEq-OY-TM5"/>
                            <constraint firstItem="dai-52-KjY" firstAttribute="width" secondItem="OPW-xS-sZ2" secondAttribute="width" id="hhL-el-wmI"/>
                            <constraint firstItem="iDI-6P-f7W" firstAttribute="bottom" secondItem="4GA-7o-tI5" secondAttribute="bottom" constant="30" id="lJb-Nd-3TW"/>
                            <constraint firstItem="zkV-Oh-dVY" firstAttribute="leading" secondItem="iDI-6P-f7W" secondAttribute="leading" id="yFE-yc-ueI"/>
                            <constraint firstItem="lhh-JV-hAX" firstAttribute="width" secondItem="OPW-xS-sZ2" secondAttribute="width" id="zGN-Sx-gKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H6g-g6-JDD"/>
                    <connections>
                        <outlet property="datePicker" destination="zkV-Oh-dVY" id="M4e-CM-iFI"/>
                        <outlet property="day100Label" destination="OPW-xS-sZ2" id="VXn-5i-h61"/>
                        <outlet property="day200Label" destination="lhh-JV-hAX" id="Y9S-Xe-54K"/>
                        <outlet property="day300Label" destination="4GA-7o-tI5" id="ozA-nQ-IH5"/>
                        <outlet property="day400Label" destination="dai-52-KjY" id="5Zl-aF-Zx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtS-zn-jGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.37404580152668" y="1382.3943661971832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7m5-El-TKh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vci-rK-fni" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tmx-0Q-3J8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Op-UY-Fxc" kind="relationship" relationship="rootViewController" id="7Fi-sz-I5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX3-IF-tHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.343511450381679" y="1382.3943661971832"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="XIc-UP-edT">
            <objects>
                <viewController id="Q8m-B6-gcn" customClass="CalculateViewController" customModule="SeSACDay0520" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YI6-H9-OjC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAE-44-i0L">
                                <rect key="frame" x="20" y="79" width="353" height="34"/>
                                <color key="backgroundColor" red="0.27991569039999997" green="0.57300943140000005" blue="0.95058494810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="Q8m-B6-gcn" eventType="editingChanged" id="xk1-0g-0sP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZq-ec-wIk">
                                <rect key="frame" x="20" y="133" width="353" height="20.333333333333343"/>
                                <color key="backgroundColor" red="0.27991569039999997" green="0.57300943140000005" blue="0.95058494810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBM-ct-Sky">
                                <rect key="frame" x="20" y="173.33333333333334" width="353" height="20.333333333333343"/>
                                <color key="backgroundColor" red="0.27991569039999997" green="0.57300943140000005" blue="0.95058494810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영등포캠퍼스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6V-LM-DVJ">
                                <rect key="frame" x="19.999999999999993" y="213.66666666666666" width="88.333333333333314" height="20.333333333333343"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQl-MZ-TsI">
                                <rect key="frame" x="128.33333333333334" y="213.66666666666666" width="20.333333333333343" height="20.333333333333343"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGF-yh-fwL">
                                <rect key="frame" x="168.66666666666666" y="213.66666666666666" width="59" height="20.333333333333343"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="핀고정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCn-C1-b6o">
                                <rect key="frame" x="247.66666666666666" y="213.66666666666666" width="44.333333333333343" height="20.333333333333343"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AN1-Af-Dd7">
                                <rect key="frame" x="20" y="255.99999999999994" width="272" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영등포캠퍼스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU0-cf-9Rm">
                                        <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="20.333333333333332"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0h-42-mtd">
                                        <rect key="frame" x="108.33333333333333" y="0.0" width="20.333333333333329" height="20.333333333333332"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCT-N1-Bwu">
                                        <rect key="frame" x="148.66666666666666" y="0.0" width="59" height="20.333333333333332"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="핀고정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfp-ug-h5R">
                                        <rect key="frame" x="227.66666666666666" y="0.0" width="44.333333333333343" height="20.333333333333332"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zmM-Eb-Ph9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j6V-LM-DVJ" firstAttribute="leading" secondItem="zmM-Eb-Ph9" secondAttribute="leading" constant="20" id="4WZ-82-cxk"/>
                            <constraint firstItem="zmM-Eb-Ph9" firstAttribute="trailing" secondItem="AAE-44-i0L" secondAttribute="trailing" constant="20" id="7bc-79-cAJ"/>
                            <constraint firstItem="dGF-yh-fwL" firstAttribute="top" secondItem="fBM-ct-Sky" secondAttribute="bottom" constant="20" id="AYY-2F-Kvg"/>
                            <constraint firstItem="j6V-LM-DVJ" firstAttribute="top" secondItem="fBM-ct-Sky" secondAttribute="bottom" constant="20" id="DR8-Sd-kjI"/>
                            <constraint firstItem="XZq-ec-wIk" firstAttribute="top" secondItem="AAE-44-i0L" secondAttribute="bottom" constant="20" id="Eep-hp-gWk"/>
                            <constraint firstItem="gQl-MZ-TsI" firstAttribute="leading" secondItem="j6V-LM-DVJ" secondAttribute="trailing" constant="20" id="FiM-si-LbB"/>
                            <constraint firstItem="AAE-44-i0L" firstAttribute="leading" secondItem="zmM-Eb-Ph9" secondAttribute="leading" constant="20" id="J27-uo-bP3"/>
                            <constraint firstItem="dCn-C1-b6o" firstAttribute="leading" secondItem="dGF-yh-fwL" secondAttribute="trailing" constant="20" id="M5f-uC-d47"/>
                            <constraint firstItem="AAE-44-i0L" firstAttribute="top" secondItem="zmM-Eb-Ph9" secondAttribute="top" constant="20" id="PHB-q5-koT"/>
                            <constraint firstItem="gQl-MZ-TsI" firstAttribute="top" secondItem="fBM-ct-Sky" secondAttribute="bottom" constant="20" id="WWg-vd-SzB"/>
                            <constraint firstItem="fBM-ct-Sky" firstAttribute="leading" secondItem="zmM-Eb-Ph9" secondAttribute="leading" constant="20" id="XIf-bt-asF"/>
                            <constraint firstItem="dCn-C1-b6o" firstAttribute="top" secondItem="fBM-ct-Sky" secondAttribute="bottom" constant="20" id="bl5-o8-2vc"/>
                            <constraint firstItem="fBM-ct-Sky" firstAttribute="top" secondItem="XZq-ec-wIk" secondAttribute="bottom" constant="20" id="dIu-0d-LqJ"/>
                            <constraint firstItem="zmM-Eb-Ph9" firstAttribute="trailing" secondItem="fBM-ct-Sky" secondAttribute="trailing" constant="20" id="nIE-lf-ZPD"/>
                            <constraint firstItem="dGF-yh-fwL" firstAttribute="leading" secondItem="gQl-MZ-TsI" secondAttribute="trailing" constant="20" id="ntw-cU-NZd"/>
                            <constraint firstItem="zmM-Eb-Ph9" firstAttribute="trailing" secondItem="XZq-ec-wIk" secondAttribute="trailing" constant="20" id="qje-ri-HC4"/>
                            <constraint firstItem="XZq-ec-wIk" firstAttribute="leading" secondItem="zmM-Eb-Ph9" secondAttribute="leading" constant="20" id="xAu-ir-ikR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="XZq-ec-wIk" id="BiT-zV-cie"/>
                        <outlet property="resultLabel" destination="fBM-ct-Sky" id="ZHQ-Oo-0LR"/>
                        <outlet property="userTextField" destination="AAE-44-i0L" id="ZHB-en-ErG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gap-GQ-NbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.9083969465648" y="1381.6901408450706"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9CA-MC-waf">
            <objects>
                <viewController id="gRJ-ng-pPJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="si7-O3-VXi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4AG-7m-wx3">
                                <rect key="frame" x="20" y="173" width="353" height="128"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Xs-ea-3Vj">
                                <rect key="frame" x="20" y="341" width="353" height="48"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ubM-Ec-N6v">
                                <rect key="frame" x="20" y="434" width="353" height="128"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="raV-JF-CBd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="raV-JF-CBd" firstAttribute="trailing" secondItem="4AG-7m-wx3" secondAttribute="trailing" constant="20" id="0Ob-HE-cqO"/>
                            <constraint firstItem="4Xs-ea-3Vj" firstAttribute="leading" secondItem="raV-JF-CBd" secondAttribute="leading" constant="20" id="7Jl-Jd-gt4"/>
                            <constraint firstItem="4AG-7m-wx3" firstAttribute="top" secondItem="raV-JF-CBd" secondAttribute="top" constant="20" id="89U-SL-b8b"/>
                            <constraint firstItem="raV-JF-CBd" firstAttribute="trailing" secondItem="ubM-Ec-N6v" secondAttribute="trailing" constant="20" id="B6B-6W-map"/>
                            <constraint firstItem="raV-JF-CBd" firstAttribute="trailing" secondItem="4Xs-ea-3Vj" secondAttribute="trailing" constant="20" id="BV6-q9-vVQ"/>
                            <constraint firstItem="4Xs-ea-3Vj" firstAttribute="top" secondItem="4AG-7m-wx3" secondAttribute="bottom" constant="20" id="IIo-bs-ZNh"/>
                            <constraint firstItem="4AG-7m-wx3" firstAttribute="leading" secondItem="raV-JF-CBd" secondAttribute="leading" constant="20" id="Vpu-44-gMM"/>
                            <constraint firstItem="ubM-Ec-N6v" firstAttribute="top" secondItem="4Xs-ea-3Vj" secondAttribute="bottom" constant="20" id="mwW-Au-SFk"/>
                            <constraint firstItem="ubM-Ec-N6v" firstAttribute="leading" secondItem="raV-JF-CBd" secondAttribute="leading" constant="20" id="yOd-qI-pKQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecy-xG-rtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406.8702290076335" y="1382.3943661971832"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pvh-op-6TB">
            <objects>
                <viewController id="kjL-UC-cf8" customClass="BMIViewController" customModule="SeSACDay0520" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQL-pj-rsj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shU-dU-4Qp">
                                <rect key="frame" x="159" y="354" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIy-gl-EsZ">
                                <rect key="frame" x="35" y="490" width="322" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MaI-XU-opM" customClass="FSCalendar">
                                <rect key="frame" x="29" y="524" width="328" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" red="0.24172281079999999" green="0.61647796629999996" blue="0.025072488989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xc-7A-riz">
                                <rect key="frame" x="145" y="228" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmP-Tl-9Xt">
                                <rect key="frame" x="145" y="285" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gAT-tQ-4Io"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="shU-dU-4Qp" id="lmF-JE-XrW"/>
                        <outlet property="heightTextField" destination="8xc-7A-riz" id="8rY-M1-edf"/>
                        <outlet property="resultLabel" destination="fIy-gl-EsZ" id="PWM-CS-CZL"/>
                        <outlet property="weightTextField" destination="tmP-Tl-9Xt" id="9e9-ix-PM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT6-NF-H8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.9083969465648" y="2038.7323943661972"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
