<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Z2-4G-9P7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC0523" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dey-KW-wLS">
                                <rect key="frame" x="39.333333333333343" y="260.33333333333337" width="314.33333333333326" height="314.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-XF-wC2">
                                        <rect key="frame" x="110" y="8" width="94.333333333333314" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuf-ZR-TZe">
                                                <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="74"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="hateButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oSA-Pg-e2V"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA9-k8-s6A">
                                                <rect key="frame" x="0.0" y="74" width="94.333333333333329" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1m4-Ay-7pp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kuf-ZR-TZe" secondAttribute="trailing" id="2AY-EA-aSE"/>
                                            <constraint firstAttribute="bottom" secondItem="YA9-k8-s6A" secondAttribute="bottom" id="CEW-jc-O4M"/>
                                            <constraint firstItem="Kuf-ZR-TZe" firstAttribute="leading" secondItem="bfz-XF-wC2" secondAttribute="leading" id="Fhh-kQ-KOm"/>
                                            <constraint firstItem="YA9-k8-s6A" firstAttribute="leading" secondItem="bfz-XF-wC2" secondAttribute="leading" id="M5N-T7-Lpi"/>
                                            <constraint firstItem="Kuf-ZR-TZe" firstAttribute="top" secondItem="bfz-XF-wC2" secondAttribute="top" id="OTe-qD-7sY"/>
                                            <constraint firstAttribute="trailing" secondItem="YA9-k8-s6A" secondAttribute="trailing" id="bX0-CV-BjW"/>
                                            <constraint firstItem="YA9-k8-s6A" firstAttribute="top" secondItem="Kuf-ZR-TZe" secondAttribute="bottom" id="sG0-0i-H89"/>
                                            <constraint firstItem="YA9-k8-s6A" firstAttribute="top" secondItem="Kuf-ZR-TZe" secondAttribute="bottom" id="wAA-e5-cb5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWB-pQ-at7">
                                        <rect key="frame" x="8" y="8" width="94" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg8-ap-Upp">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="74"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="likeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5V-kp-H47"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2x-Vg-iC1">
                                                <rect key="frame" x="0.0" y="74" width="94" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="rk7-Sg-gIr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dg8-ap-Upp" firstAttribute="top" secondItem="ZWB-pQ-at7" secondAttribute="top" id="4lU-Hz-dmz"/>
                                            <constraint firstAttribute="bottom" secondItem="c2x-Vg-iC1" secondAttribute="bottom" id="Qug-um-Rmo"/>
                                            <constraint firstAttribute="trailing" secondItem="c2x-Vg-iC1" secondAttribute="trailing" id="Rpc-jO-JZa"/>
                                            <constraint firstItem="c2x-Vg-iC1" firstAttribute="leading" secondItem="ZWB-pQ-at7" secondAttribute="leading" id="UBt-oT-zck"/>
                                            <constraint firstItem="c2x-Vg-iC1" firstAttribute="top" secondItem="dg8-ap-Upp" secondAttribute="bottom" id="ijP-i1-kzn"/>
                                            <constraint firstItem="c2x-Vg-iC1" firstAttribute="top" secondItem="dg8-ap-Upp" secondAttribute="bottom" id="iqS-4Y-Z5i"/>
                                            <constraint firstItem="dg8-ap-Upp" firstAttribute="leading" secondItem="ZWB-pQ-at7" secondAttribute="leading" id="rI2-Ia-lCD"/>
                                            <constraint firstAttribute="trailing" secondItem="dg8-ap-Upp" secondAttribute="trailing" id="w77-tt-dQU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMy-tG-hYt">
                                        <rect key="frame" x="212.33333333333331" y="8" width="94" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j58-Yh-GcC">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="74"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U0-hB-oIL">
                                                <rect key="frame" x="0.0" y="74" width="94" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6DJ-o8-qNS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="j58-Yh-GcC" firstAttribute="top" secondItem="ZMy-tG-hYt" secondAttribute="top" id="FNC-6B-eOh"/>
                                            <constraint firstAttribute="trailing" secondItem="j58-Yh-GcC" secondAttribute="trailing" id="Kfz-dF-Oca"/>
                                            <constraint firstItem="j58-Yh-GcC" firstAttribute="leading" secondItem="ZMy-tG-hYt" secondAttribute="leading" id="PM5-y0-PMZ"/>
                                            <constraint firstAttribute="bottom" secondItem="8U0-hB-oIL" secondAttribute="bottom" id="S63-7X-S1i"/>
                                            <constraint firstAttribute="trailing" secondItem="8U0-hB-oIL" secondAttribute="trailing" id="Xn5-Si-fMB"/>
                                            <constraint firstItem="8U0-hB-oIL" firstAttribute="top" secondItem="j58-Yh-GcC" secondAttribute="bottom" id="e1I-7f-bOa"/>
                                            <constraint firstItem="8U0-hB-oIL" firstAttribute="leading" secondItem="ZMy-tG-hYt" secondAttribute="leading" id="h5S-Qi-zKh"/>
                                            <constraint firstItem="8U0-hB-oIL" firstAttribute="top" secondItem="j58-Yh-GcC" secondAttribute="bottom" id="v6T-Sb-MSK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cs-Ax-jj6">
                                        <rect key="frame" x="110" y="110" width="94.333333333333314" height="94.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dA6-eV-FKq">
                                        <rect key="frame" x="8" y="110" width="94" height="94.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8C-8o-S8l">
                                        <rect key="frame" x="212.33333333333331" y="110" width="94" height="94.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7z-Xa-JzB">
                                        <rect key="frame" x="110" y="212.33333333333337" width="94.333333333333314" height="94"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxC-0s-FDg">
                                        <rect key="frame" x="8" y="212.33333333333337" width="94" height="94"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABj-hN-8c1">
                                        <rect key="frame" x="212.33333333333331" y="212.33333333333337" width="94" height="94"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                                <constraints>
                                    <constraint firstItem="bfz-XF-wC2" firstAttribute="width" secondItem="ZWB-pQ-at7" secondAttribute="width" id="0kc-IL-fjW"/>
                                    <constraint firstItem="dA6-eV-FKq" firstAttribute="height" secondItem="ZWB-pQ-at7" secondAttribute="height" id="2bE-kw-J3q"/>
                                    <constraint firstItem="h7z-Xa-JzB" firstAttribute="height" secondItem="ZWB-pQ-at7" secondAttribute="height" id="5dm-Ph-5b0"/>
                                    <constraint firstItem="qxC-0s-FDg" firstAttribute="height" secondItem="ZWB-pQ-at7" secondAttribute="height" id="61W-B8-T3j"/>
                                    <constraint firstItem="h7z-Xa-JzB" firstAttribute="leading" secondItem="qxC-0s-FDg" secondAttribute="trailing" constant="8" id="6Wl-I7-CIl"/>
                                    <constraint firstAttribute="width" secondItem="dey-KW-wLS" secondAttribute="height" multiplier="1:1" id="7R4-11-WMT"/>
                                    <constraint firstItem="ZMy-tG-hYt" firstAttribute="height" secondItem="ZWB-pQ-at7" secondAttribute="height" id="8iL-ag-6Ir"/>
                                    <constraint firstItem="T8C-8o-S8l" firstAttribute="width" secondItem="ZWB-pQ-at7" secondAttribute="width" id="9ce-jl-8eZ"/>
                                    <constraint firstItem="h7z-Xa-JzB" firstAttribute="width" secondItem="ZWB-pQ-at7" secondAttribute="width" id="9jE-vy-Dd8"/>
                                    <constraint firstAttribute="trailing" secondItem="T8C-8o-S8l" secondAttribute="trailing" constant="8" id="9tv-S4-RbW"/>
                                    <constraint firstItem="4cs-Ax-jj6" firstAttribute="height" secondItem="ZWB-pQ-at7" secondAttribute="height" id="CGe-1U-Lax"/>
                                    <constraint firstItem="bfz-XF-wC2" firstAttribute="leading" secondItem="ZWB-pQ-at7" secondAttribute="trailing" constant="8" id="DvA-SE-xxG"/>
                                    <constraint firstItem="dA6-eV-FKq" firstAttribute="top" secondItem="ZWB-pQ-at7" secondAttribute="bottom" constant="8" id="GGh-bO-mc7"/>
                                    <constraint firstItem="dA6-eV-FKq" firstAttribute="leading" secondItem="dey-KW-wLS" secondAttribute="leading" constant="8" id="HMe-dd-28Q"/>
                                    <constraint firstItem="qxC-0s-FDg" firstAttribute="width" secondItem="ZWB-pQ-at7" secondAttribute="width" id="Hc7-Nm-CmG"/>
                                    <constraint firstItem="ABj-hN-8c1" firstAttribute="leading" secondItem="h7z-Xa-JzB" secondAttribute="trailing" constant="8" id="Irl-dX-9iP"/>
                                    <constraint firstItem="ZWB-pQ-at7" firstAttribute="leading" secondItem="dey-KW-wLS" secondAttribute="leading" constant="8" id="Kr9-M4-siK"/>
                                    <constraint firstItem="ABj-hN-8c1" firstAttribute="width" secondItem="ZWB-pQ-at7" secondAttribute="width" id="MQF-3v-ozv"/>
                                    <constraint firstItem="bfz-XF-wC2" firstAttribute="height" secondItem="ZWB-pQ-at7" secondAttribute="height" id="Njn-CM-A4t"/>
                                    <constraint firstItem="h7z-Xa-JzB" firstAttribute="top" secondItem="4cs-Ax-jj6" secondAttribute="bottom" constant="8" id="Q6r-aR-YwO"/>
                                    <constraint firstItem="T8C-8o-S8l" firstAttribute="height" secondItem="ZWB-pQ-at7" secondAttribute="height" id="T9P-rZ-g4p"/>
                                    <constraint firstItem="qxC-0s-FDg" firstAttribute="top" secondItem="dA6-eV-FKq" secondAttribute="bottom" constant="8" id="TXd-Nf-icM"/>
                                    <constraint firstItem="ABj-hN-8c1" firstAttribute="top" secondItem="T8C-8o-S8l" secondAttribute="bottom" constant="8" id="UL4-gt-O8w"/>
                                    <constraint firstItem="T8C-8o-S8l" firstAttribute="top" secondItem="ZMy-tG-hYt" secondAttribute="bottom" constant="8" id="UVc-LJ-Nsa"/>
                                    <constraint firstItem="ZMy-tG-hYt" firstAttribute="leading" secondItem="bfz-XF-wC2" secondAttribute="trailing" constant="8" id="UW2-pU-Smf"/>
                                    <constraint firstItem="ZWB-pQ-at7" firstAttribute="top" secondItem="dey-KW-wLS" secondAttribute="top" constant="8" id="UmO-8T-JLE"/>
                                    <constraint firstItem="ABj-hN-8c1" firstAttribute="height" secondItem="ZWB-pQ-at7" secondAttribute="height" id="Vfh-V8-yvO"/>
                                    <constraint firstItem="ZMy-tG-hYt" firstAttribute="width" secondItem="ZWB-pQ-at7" secondAttribute="width" id="Xob-KB-1LF"/>
                                    <constraint firstItem="qxC-0s-FDg" firstAttribute="leading" secondItem="dey-KW-wLS" secondAttribute="leading" constant="8" id="aHp-JM-V5H"/>
                                    <constraint firstAttribute="bottom" secondItem="h7z-Xa-JzB" secondAttribute="bottom" constant="8" id="bgQ-Wg-M3d"/>
                                    <constraint firstItem="4cs-Ax-jj6" firstAttribute="leading" secondItem="dA6-eV-FKq" secondAttribute="trailing" constant="8" id="c3u-ad-wYq"/>
                                    <constraint firstItem="ZMy-tG-hYt" firstAttribute="top" secondItem="dey-KW-wLS" secondAttribute="top" constant="8" id="fL8-Uo-C6s"/>
                                    <constraint firstAttribute="trailing" secondItem="ZMy-tG-hYt" secondAttribute="trailing" constant="8" id="gAl-ra-lCF"/>
                                    <constraint firstItem="dA6-eV-FKq" firstAttribute="width" secondItem="ZWB-pQ-at7" secondAttribute="width" id="itF-wf-i3d"/>
                                    <constraint firstItem="bfz-XF-wC2" firstAttribute="top" secondItem="dey-KW-wLS" secondAttribute="top" constant="8" id="jts-yL-JIx"/>
                                    <constraint firstAttribute="bottom" secondItem="qxC-0s-FDg" secondAttribute="bottom" constant="8" id="peL-5B-Weo"/>
                                    <constraint firstItem="4cs-Ax-jj6" firstAttribute="width" secondItem="ZWB-pQ-at7" secondAttribute="width" id="sEC-WP-cqQ"/>
                                    <constraint firstItem="4cs-Ax-jj6" firstAttribute="top" secondItem="bfz-XF-wC2" secondAttribute="bottom" constant="8" id="tbk-k3-eAe"/>
                                    <constraint firstAttribute="bottom" secondItem="ABj-hN-8c1" secondAttribute="bottom" constant="8" id="uc1-9W-a9M"/>
                                    <constraint firstItem="T8C-8o-S8l" firstAttribute="leading" secondItem="4cs-Ax-jj6" secondAttribute="trailing" constant="8" id="vKM-jo-WqR"/>
                                    <constraint firstAttribute="trailing" secondItem="ABj-hN-8c1" secondAttribute="trailing" constant="8" id="wat-kV-DKn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YK7-dS-G2Y">
                                <rect key="frame" x="39" y="169" width="143" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Modal / Present"/>
                                <connections>
                                    <segue destination="vjn-iR-Q2W" kind="presentation" modalPresentationStyle="fullScreen" id="ajF-3i-Ghc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsx-p4-WRA">
                                <rect key="frame" x="217" y="169" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Push"/>
                                <connections>
                                    <segue destination="gLb-LR-Zhn" kind="show" id="TsU-O2-leC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="dey-KW-wLS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.98" id="2qb-Sq-5En"/>
                            <constraint firstItem="dey-KW-wLS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BdG-1I-8Le"/>
                            <constraint firstItem="dey-KW-wLS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Izg-Bd-z8g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tbD-U9-O3q"/>
                    <connections>
                        <outlet property="hateButton" destination="Kuf-ZR-TZe" id="8my-lk-g0W"/>
                        <outlet property="hateLabel" destination="YA9-k8-s6A" id="tCc-rl-BUr"/>
                        <outlet property="likeButton" destination="dg8-ap-Upp" id="ZTA-II-TtS"/>
                        <outlet property="likeLabel" destination="c2x-Vg-iC1" id="9c7-x5-nw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DSl-KM-0m0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Z2-4G-9P7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FSd-yc-sn0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3YR-3p-ch8"/>
                        <segue destination="CFO-FY-Ouw" kind="relationship" relationship="viewControllers" id="HQt-eb-Idv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfJ-wM-r6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Hate View Controller-->
        <scene sceneID="gVw-hQ-ati">
            <objects>
                <viewController id="8a7-ss-Ffz" customClass="HateViewController" customModule="SeSAC0523" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aw-dX-of0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd4-Yh-mE3">
                                <rect key="frame" x="90" y="337" width="212" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <action selector="bigButtonClicked:" destination="8a7-ss-Ffz" eventType="touchUpInside" id="dwm-Gm-hjq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfX-8q-TfC">
                                <rect key="frame" x="56" y="629" width="143" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Modal / Present"/>
                                <connections>
                                    <segue destination="vjn-iR-Q2W" kind="presentation" id="uyk-Og-qpg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoe-rH-XUX">
                                <rect key="frame" x="234" y="629" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Push"/>
                                <connections>
                                    <segue destination="gLb-LR-Zhn" kind="show" id="HGA-aV-eLl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tKy-Ze-zoV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7TK-7b-aVS"/>
                    <connections>
                        <outlet property="bigButton" destination="Nd4-Yh-mE3" id="qWY-5w-Jce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUc-PV-bPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="721.83098591549299"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="RKn-D9-z8l">
            <objects>
                <viewController id="vjn-iR-Q2W" customClass="ModalViewController" customModule="SeSAC0523" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOM-QM-f51">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sri-qx-shQ">
                                <rect key="frame" x="60" y="366" width="273" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VIR-lu-O43"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXg-OZ-E1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="-15"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="zeH-Wi-wxa">
            <objects>
                <viewController id="gLb-LR-Zhn" customClass="ShowViewController" customModule="SeSAC0523" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLZ-81-09u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Push" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnf-m8-wT5">
                                <rect key="frame" x="60" y="366" width="272" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lzg-W7-md3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="i70-0q-LRd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hy-5K-6Ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="661"/>
        </scene>
        <!--Item-->
        <scene sceneID="xh5-hu-v4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CFO-FY-Ouw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hkn-HN-iyY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FbR-KZ-KW6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8a7-ss-Ffz" kind="relationship" relationship="rootViewController" id="XZw-BD-ZO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6I-Xg-jpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="721.83098591549299"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TsU-O2-leC"/>
        <segue reference="ajF-3i-Ghc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
